<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="GENERATOR" content="Created by L. McCabe, D. Atanasova">

<link rel="stylesheet"
	type="text/css"
	href="ch.css" />

<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Charma Jewellery</title>


</head>

<body>







	<div class="header">
	
		<div class="contacts"><img class="contactimg" src="phone.jpg"  alt="an image"/><img class="contactimg" src="mail.jpg"  alt="an image"/><img class="contactimg" src="cart.png"  alt="an image"/>
		</div>
		
		<div class="logo">
		<img class="logoimg" src="LOGO_JPG.JPg"  alt="an image"/>
		</div>
		
		<div class="social">
		
		<div class="login">
		<p>Search&nbsp;<input type="text" name="Search"></p>
		<p>Hello Denny.&nbsp;&nbsp;&nbsp; Log-Out </p>
		
		</div>
		
		<!-- Now if you change the css for the social image they will all change the same -->
		<img class="socialimg" src="fb.png"  alt="an image"/>
		<img class="socialimg" src="instagram.png"  alt="an image"/>
		<img class="socialimg" src="pinterest.png"  alt="an image"/>
		<img class="socialimg" src="tube.jpg"  alt="an image"/>
		</div>
		
		

	
	
	</div>

	
		<div class="wraper">
		<div class="rotator"><img class="rotatimg" src="main-1.png"  alt="an image"/></div>
		</div>
		
		<div class="wraper">
		
						<nav class"navwraper">
						<ul class="navwraper">
						<li class="nav">One</li>
						<li class="nav">Two</li>
						<li class="nav">Three</li>
						<li class="nav">Four</li>
						<li class="nav">Five</li>
						</ul>
						</nav>
							

						
		<div class="featurewraper">
		<div class="featureda"><h2>2016 COLLECTION</h2></div>
		<div class="featuredb"><h2>SPECIALS</h2></div>
		
		
		
		</div>
		
		<div class="featurewraper">
		<div class="featuredc"><h2>Some Product</h2><img class="featureimg" src="ring.jpg"  alt="an image"/><p>Lorem ipsum dolor sit amet, ne sea magna dissentiunt, malorum tincidunt an pri. Eu dicam tempor audire his, ius populo fastidii ut</p>
		<p><button type="button">Details!</button></p></div>
		<div class="featuredc"><h2>Some Product</h2><img class="featureimg" src="ring.jpg"  alt="an image"/><p>Lorem ipsum dolor sit amet, ne sea magna dissentiunt, malorum tincidunt an pri. Eu dicam tempor audire his, ius populo fastidii ut</p>
		<p><button type="button">Details!</button></p></div>
		<div class="featuredc"><h2>Some Product</h2><img class="featureimg" src="ring.jpg"  alt="an image"/><p>Lorem ipsum dolor sit amet, ne sea magna dissentiunt, malorum tincidunt an pri. Eu dicam tempor audire his, ius populo fastidii ut</p>
		<p><button type="button">Details!</button></p></div>
		<div class="featuredc"><h2>Some Product</h2><img class="featureimg" src="ring.jpg"  alt="an image"/><p>Lorem ipsum dolor sit amet, ne sea magna dissentiunt, malorum tincidunt an pri. Eu dicam tempor audire his, ius populo fastidii ut</p>
		<p><button type="button">Details!</button></p></div>
		
		</div>

			
</div>
<div class="footer">
<div class="footerdiv"><p>Bla Bla Bla<br><br>Bla Bla Bla<br><br>Bla Bla Bla<br><br>Bla Bla Bla<br></p></div>
<div class="footerdiv"><p>Bla Bla Bla<br><br>Bla Bla Bla<br><br>Bla Bla Bla<br><br>Bla Bla Bla<br></p></div>
<div class="footerdiv"><p>Bla Bla Bla<br><br>Bla Bla Bla<br><br>Bla Bla Bla<br><br>Bla Bla Bla<br></p></div>
<div class="footerdiv"><p>Bla Bla Bla<br><br>Bla Bla Bla<br><br>Bla Bla Bla<br>Bla Bla Bla<br></p></div>


</div>
</body>

</html>

